# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=1006088229370-j6ofqdbtbdbtpif7jahvekean4v8os9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Optional: Custom redirect URI (default: http://localhost:3000/auth/callback)
# GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# Optional: Development settings
# NODE_ENV=development
# BROWSER=none